name: Download do arquivo plugin.video.cbsnetwork.zip

on:
  schedule:
    - cron: "0 0 * * 0" # Executa a cada domingo às 00:00

jobs:
  download:
    runs-on: ubuntu-latest
    steps:
    - name: Excluir arquivo zip existente
      run: rm -f plugin.video.cbsnetwork.zip
    - name: Baixar novo arquivo zip
      run: curl -o plugin.video.cbsnetwork.zip https://github.com/guiworldtv2/plugin.video.cbsnetwork/archive/refs/heads/dev.zip

    - name: Add, commit, and push changes
      run: |
        git add -A
        git commit -m "Download and zip repository"
        git push
